{
  "name": "@k9n/eslint-plugin-prefer-implicit",
  "version": "0.1.1",
  "description": "ESLint plugin that enforces implicit HTML semantics over explicit ARIA attributes and roles",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint",
    "docs:install": "npm install --prefix docs",
    "docs:start": "npm start --prefix docs",
    "docs:build": "npm run build --prefix docs"
  },
  "peerDependencies": {
    "eslint": "^10.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "eslint": "^10.0.0",
    "fast-check": "^4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "license": "MIT",
  "author": {
    "name": "Danny Koppenhagen",
    "url": "https://github.com/d-koppenhagen"
  },
  "homepage": "https://k9n-dev.github.io/eslint-plugin-prefer-implicit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/k9n-dev/eslint-plugin-prefer-implicit.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "aria",
    "accessibility",
    "a11y",
    "implicit-role",
    "html-semantics"
  ]
}
